# eventhank

./: .gitignore  docker-compose.yml
ingestor/: Dockerfile  build.gradle
ingestor/src/main/java/com/hawkevent/: Application.java  Main.java
ingestor/src/main/java/com/hawkevent/docs/: event-schema.json
ingestor/src/main/java/com/hawkevent/enums/: ActionTakenEnum.java
ingestor/src/main/java/com/hawkevent/model/: Event.java  EventModel.java
ingestor/src/main/java/com/hawkevent/util/: IpUtil.java
ingestor/src/main/resources/: application.yml
